AdminPanelBeta/Pages/AddNewsDataPage.xaml

<Window x:Class="AdminPanelBeta.Pages.Manager.AddNewsDataPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanelBeta.Pages.Manager"
        mc:Ignorable="d"
                WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="400"
        SizeToContent="Height"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="8" Background="{StaticResource ColorBaseDark}"
            BorderBrush="{StaticResource ColorBlue}"
            BorderThickness="5">
        <StackPanel>
            <Image Height="30"
                   Width="30"
                   HorizontalAlignment="Right"
                   Margin="0,5,5,0"
                   Source="/Images/close_2.png"/>
            <StackPanel x:Name="DataAddUsers">
                <TextBlock Text="Добавление новости"
                           Style="{StaticResource TextBlockTitleNamePage}"
                           Margin="0"
                           FontSize="20"/>
                <UniformGrid Margin="50,5,50,0" Columns="1">
                    <TextBlock Style="{StaticResource TextBlockTitleTextBoxAddAndEdit}"
                          Text="Заголовок"
                          HorizontalAlignment="Center" Height="20"/>
                    <TextBox x:Name="NameTextBox" Style="{StaticResource TextBoxAddAndEdit}"
                                 Text="{Binding Name}"
                             MaxLength="255"/>
                </UniformGrid>
                <Grid>
                    <StackPanel Margin="20,5,20,0">
                        <TextBlock Style="{StaticResource TextBlockTitleTextBoxAddAndEdit}"
                                   Text="Описание"
                                   HorizontalAlignment="Center" Height="20"/>
                        <TextBox x:Name="DescriptionTextBox" Style="{StaticResource TextBoxAddAndEdit}"
                                 Text="{Binding Description}"
                                 MaxLength="255"
                                 Height="80"/>
                    </StackPanel>
                </Grid>
                <Button Content="Добавить"
                        Style="{StaticResource ButtonAddAndEditInWindow}"
                        Width="150"
                        Margin="10,15,10,10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
