AdminPanelBeta/Pages/AddUserDataPage.xaml

<Window x:Class="AdminPanelBeta.Pages.AddUserDataPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanelBeta.Pages"
        mc:Ignorable="d"
                WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="400"
        SizeToContent="Height"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="8" Background="{StaticResource ColorBaseDark}"
            BorderBrush="{StaticResource ColorBlue}"
            BorderThickness="2">
        <StackPanel>
            <Image Height="30"
                   Width="30"
                   HorizontalAlignment="Right"
                   Margin="0,5,5,0"
                   MouseDown="ExitPage"
                   Source="/Images/close_2.png"/>
            <StackPanel x:Name="DataAddUsers">
                <TextBlock Text="Добавление сотрудника"
                           Style="{StaticResource TextBlockTitleNamePage}"
                           Margin="0"
                           FontSize="20"/>
                <StackPanel x:Name="stackPanelImages" Margin="0,0,0,10">
                    <Image x:Name="img_1" Width="200" Height="200" Source="/Images/no_photo.png"/>
                    <Button x:Name="deleteButton" Content="Удалить фотографию" Width="120" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" Visibility="Hidden" Click="deleteButton_Click"/>
                    <Button 
        Content="Добавить"
        Style="{StaticResource ButtonAddAndEditInWindow}"
        Width="150"
        Click="AddPhotoButton_Click"
        Margin="10,15,10,10">
                    </Button>
                </StackPanel>
                <UniformGrid Margin="-20,5,0,0" Columns="4">
                    <TextBlock Style="{StaticResource TextBlockTitleTextBoxAddAndEdit}"
         Text="Имя"
         HorizontalAlignment="Center" Height="20"/>
                    <TextBox x:Name="NameTextBox"
         Style="{StaticResource TextBoxAddAndEdit}"
         Text="{Binding Surname}"
         MaxLength="255"/>
                    <TextBlock Style="{StaticResource TextBlockTitleTextBoxAddAndEdit}"
         Text="Телефон"
         HorizontalAlignment="Center" Height="20"/>
                    <TextBox x:Name="TelTextBox"
         Style="{StaticResource TextBoxAddAndEdit}"
         Text="{Binding Tel}"
         Margin="0,5,0,5"
         MaxLength="10"/>
                    <TextBlock Style="{StaticResource TextBlockTitleTextBoxAddAndEdit}"
         Text="Фамилия"
         HorizontalAlignment="Center" Height="20"/>
                    <TextBox x:Name="SurnameTextBox"
         Style="{StaticResource TextBoxAddAndEdit}"
         Text="{Binding Surname}"
         Margin="0,5,0,5"
         MaxLength="10"/>
                    <TextBlock Style="{StaticResource TextBlockTitleTextBoxAddAndEdit}"
      Text="Адрес"
      HorizontalAlignment="Center" Height="20"/>
                    <TextBox x:Name="AddressTextBox"
      Style="{StaticResource TextBoxAddAndEdit}"
      Text="{Binding Address}"
      Margin="0,5,0,5"
      MaxLength="10"/>
                    <TextBlock Style="{StaticResource TextBlockTitleTextBoxAddAndEdit}"
         Text="Отчество"
         HorizontalAlignment="Center" Height="20"/>
                    <TextBox x:Name="PatronymicTextBox"
         Style="{StaticResource TextBoxAddAndEdit}"
         Text="{Binding Patronymic}"
         Margin="0,5,0,5"
         MaxLength="10"/>
                    <TextBlock Style="{StaticResource TextBlockTitleTextBoxAddAndEdit}"
         Text="Дата рождения"
         HorizontalAlignment="Center" Height="20"/>
                    <DatePicker x:Name="BirthDatePicker"
                                Margin="0,5,0,5"
                                DisplayDateStart="1900-01-01"
                                DisplayDateEnd="2100-01-01"
                                SelectedDateFormat="Short"/>
                    <TextBlock Style="{StaticResource TextBlockTitleTextBoxAddAndEdit}"
         Text="Пароль"
         HorizontalAlignment="Center" Height="20"/>
                    <TextBox x:Name="PassTextBox"
         Style="{StaticResource TextBoxAddAndEdit}"
         Text="{Binding Pass}"
         Margin="0,5,0,5"
         MaxLength="10"/>
                </UniformGrid>
                <Button Content="Добавить"
                        Style="{StaticResource ButtonAddAndEditInWindow}"
                        Width="150"
                        Margin="10,15,10,10"
                        Click="AddUser_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
