AdminPanelBeta/Pages/AutorizationWin.xaml

<Window x:Class="AdminPanelBeta.Pages.AutorizationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanelBeta.Pages"
        mc:Ignorable="d"
                     WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Width="330"
    SizeToContent="Height"
    WindowStyle="None"
    Background="Transparent"
    AllowsTransparency="True">
    <Border CornerRadius="8" Background="{StaticResource ColorBaseDark}"
        BorderBrush="{StaticResource ColorBlue}"
        BorderThickness="2">
        <StackPanel>
            <Image Height="30"
               Width="30"
               HorizontalAlignment="Right"
               Margin="0,5,5,0"
               MouseDown="ExitPage"
               Source="/Images/close_2.png"/>
            <StackPanel Width="300">
                <TextBlock Text="Авторизация"
                       Style="{StaticResource TextBlockTitleNamePage}"
                       Margin="0"
                       FontSize="20"/>
                <StackPanel Margin="20,5,20,0">
                    <TextBlock Style="{StaticResource TextBlockTitleTextBoxAddAndEdit}"
                           Text="Номер телефона"/>
                    <TextBox Style="{StaticResource TextBoxAddAndEdit}"
                         x:Name="TelTextBox"
                         MaxLength="255"/>
                    <TextBlock Style="{StaticResource TextBlockTitleTextBoxAddAndEdit}"
                           Text="Пароль"/>
                    <PasswordBox Style="{StaticResource PasswordBoxSignIn}"
                         x:Name="PasswordTextBox"
                         MaxLength="255"/>
                </StackPanel>
                <Button Content="Авторизация"
                    Style="{StaticResource ButtonAvtorizatAndRegistrFirst}"
                    Click="ButtonSignIn_Click"
                    Width="150"
                    Margin="10,20,10,20">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <ListBox x:Name="userListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="300" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>