AdminPanelBeta/Pages/EditGamesDataPage.xaml

<Window x:Class="AdminPanelBeta.Pages.EditGamesDataPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanelBeta.Pages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="400"
        SizeToContent="Height"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="8" Background="{StaticResource ColorBaseDark}"
            BorderBrush="{StaticResource ColorBlue}"
            BorderThickness="2">
        <StackPanel>
            <Image Height="30"
                   Width="30"
                   HorizontalAlignment="Right"
                   Margin="0,5,5,0"
                   MouseDown="ExitPage"
                   Source="/Images/close_2.png"/>
            <StackPanel x:Name="DataAddUsers">
                <TextBlock Text="Редактирование игры"
                           Style="{StaticResource TextBlockTitleNamePage}"
                           Margin="0"
                           FontSize="20"/>
                <StackPanel x:Name="stackPanelImages" Margin="0,0,0,10">
                    <Image x:Name="img_1" Width="200" Height="200" Source="/Images/no_photo.png"/>
                    <Button x:Name="deleteButton" Content="Удалить фотографию" Width="120" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" Visibility="Hidden" />
                    <Button 
                         Content="Добавить"
                         Style="{StaticResource ButtonAddAndEditInWindow}"
                         Width="150"
                         Margin="10,15,10,10">
                    </Button>
                </StackPanel>
                <UniformGrid Margin="50,5,50,0" Columns="1">
                    <TextBlock Style="{StaticResource TextBlockTitleTextBoxAddAndEdit}"
                          Text="Название"
                          HorizontalAlignment="Center" Height="20"/>
                    <TextBox Style="{StaticResource TextBoxAddAndEdit}"
                             Text="{Binding Name}"
                             MaxLength="255"
                             x:Name="NameTextBox"/>
                </UniformGrid>
                <Grid>
                    <StackPanel Margin="20,5,20,0">
                        <TextBlock Style="{StaticResource TextBlockTitleTextBoxAddAndEdit}"
           Text="Описание"
           HorizontalAlignment="Center" Height="20"/>
                        <TextBox Style="{StaticResource TextBoxAddAndEdit}"
         Text="{Binding Text, ElementName=DescriptionTextBox}" 
         MaxLength="255"
         Height="80"
         x:Name="DescriptionTextBox"/>
                    </StackPanel>
                </Grid>
                <Button Content="Редактировать"
                        Style="{StaticResource ButtonAddAndEditInWindow}"
                        Width="150"
                        Margin="10,15,10,10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
