AdminPanelBeta/Pages/GamesDataPage.xaml

<Page x:Class="AdminPanelBeta.Pages.GamesDataPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanelBeta.Pages"
        mc:Ignorable="d"
              d:DesignHeight="450" d:DesignWidth="545"
      Title="GamesDataPage">
    <Grid>
        <Border Background="{StaticResource ColorBaseDark}"
                Margin="20"
                CornerRadius="20">
            <StackPanel>
                <TextBlock Text="Игры"
                           Style="{StaticResource TextBlockTitleNamePage}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Style="{DynamicResource TextBlockTitleSearchAndFiltr}" 
                                   Text="Поиск:"/>
                        <TextBox Style="{StaticResource TextBoxSearch}"
                                 x:Name="SearchNameTovarTextBox"
                                 TextChanged="SearchNameTovarTextBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{DynamicResource TextBlockTitleSearchAndFiltr}" 
                                   Text="Категория:"/>
                        <ComboBox Style="{StaticResource ComboBoxFiltr}" 
                                  DisplayMemberPath="category_name"
                                  SelectedValuePath="category_name"
                                  SelectedIndex="0"
                                  SelectionChanged="ComboBoxCategories_SelectedChanged"
                                  x:Name="ComboBoxCategories"/>
                    </StackPanel>
                </Grid>
                <Button Content="Добавить игру"
                        Style="{StaticResource ButtonInsertInPage}"
                        Click="AddProductsToNavigateWin">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Border Background="{StaticResource ColorBaseDark}"
                        Margin="20,15,20,20"
                        CornerRadius="5">
                    <ListBox x:Name="ListBoxTovarList"
                             Height="340"
                             HorizontalContentAlignment="Stretch"
                             SelectionChanged="SelectionChangedProducts"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Background="{StaticResource ColorBaseDark}"
                             BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource BorderTileListBox}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3.9*"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding product_name}"
                                                   Style="{DynamicResource TextBlockTile}"
                                                   TextTrimming="CharacterEllipsis"/>
                                        <Label Content="Изменить"
                                                   Grid.Column="1"
                                                   Style="{DynamicResource LabelTile}"
                                                   MouseDoubleClick="EditProductsToNavigateWin"/>
                                        <Label Content="Удалить"
                                                   Grid.Column="2"
                                                   Style="{DynamicResource LabelTile}"
                                                   MouseDoubleClick="DeleteProducts"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemWidth="420"
                                           HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
