AdminPanelBeta/Pages/MenuWin.xaml

<Window x:Class="AdminPanelBeta.Pages.MenuWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanelBeta.Pages"
        mc:Ignorable="d"
        Title="AdminPanel"
        Height="600" Width="800"
        MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource ColorBlue}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="/Images/videogamess.png" Margin="10,5,5,5"/>
            <Button Grid.Column="1" Content="Новости"
        x:Name="NewsButton" Click="NewsToButton"
        Style="{DynamicResource ButtonNavigateInMenuWindow}"/>
            <Button Grid.Column="2" Content="Трансляции"
        x:Name="BroadcastsButton"
        Style="{DynamicResource ButtonNavigateInMenuWindow}"/>
            <Button Grid.Column="1" Content="Турниры"
        x:Name="TournamentsButton"
        Click="TournamentsToButton"
        Style="{DynamicResource ButtonNavigateInMenuWindow}" Cursor="Hand"/>
            <Button Grid.Column="2" Content="Игры"
        x:Name="GamesButton" Click="GameToButton"
        Style="{DynamicResource ButtonNavigateInMenuWindow}"/>
            <Button Grid.Column="3" Content="Сотрудники" Click="EmployeesToButton"
        x:Name="EmployeesButton"
        Style="{DynamicResource ButtonNavigateInMenuWindow}"/>
            <Button Grid.Column="4" Content="Статистика"
        x:Name="StatisticsButton" Click="StatisticsToButton"
        Style="{DynamicResource ButtonNavigateInMenuWindow}"/>
            <Image Grid.Column="5" Source="/Images/close_1.png"
               MouseDown="ButtonNavigateToWelcomeWindow"
               Margin="3"
               HorizontalAlignment="Right"/>
        </Grid>
        <Frame Grid.Row="1"
           BorderThickness="0"
           Background="{StaticResource ColorBaseDark}"
           NavigationUIVisibility="Hidden"
           x:Name="FrameNavigateToPage">
        </Frame>
        <Grid Grid.Column="1"
          Grid.Row="1"
          Background="{StaticResource ColorBaseDark}">
            <Border Background="{StaticResource ColorBlue}"
                Width="230"
                Height="330"
                CornerRadius="20">
                <StackPanel>
                    <Border Background="{StaticResource ColorBaseDark}"
                        Width="180"
                        Height="230"
                        Margin="0,25,0,0"
                        CornerRadius="20">
                        <Grid>
                            <Image x:Name="ImageUserForAdmin"
                           Source="/Images/human.png"/>
                            <Image x:Name="ImageUserForWorker"
                           Source="/Images/human.png"/>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="TextBlockFIOUser"
                           Foreground="{StaticResource ColorWhite}"
                           FontSize="17"
                           HorizontalAlignment="Center"
                           Margin="5"/>
                    <TextBlock x:Name="TextBlockPositionUser"
                           Foreground="{StaticResource ColorWhite}"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           Margin="2"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>

