AdminPanelBeta/Pages/StatisticsDataPage.xaml

<Page x:Class="AdminPanelBeta.Pages.StatisticsDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:AdminPanelBeta.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="545"
      Title="StatisticsDataPage">
    <Grid>
        <Border Background="{StaticResource ColorBaseDark}"
                Margin="20"
                CornerRadius="20">
            <StackPanel>
                <TextBlock Text="Статистика"
                           Style="{StaticResource TextBlockTitleNamePage}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Style="{DynamicResource TextBlockTitleSearchAndFiltr}" 
                                   Text="Поиск:"/>
                        <TextBox Style="{StaticResource TextBoxSearch}"
                          x:Name="SearchNameTovarTextBox"
                          TextChanged="SearchNameTovarTextBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{DynamicResource TextBlockTitleSearchAndFiltr}" 
                                   Text="Категория:"/>
                        <ComboBox Style="{StaticResource ComboBoxFiltr}" 
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Name"
                                  SelectedIndex="0"
                                  x:Name="ComboBoxCategories"
                                  SelectionChanged="ComboBoxCategories_SelectionChanged"/>
                    </StackPanel>
                </Grid>
                <Border Background="{StaticResource ColorBaseDark}"
                        Margin="20,15,20,20"
                        CornerRadius="5">
                    <StackPanel>
                        <TextBlock Text="Сегодня" Style="{StaticResource TextBlockTile}"/>
                        <TextBlock x:Name="SalesTodayTextBlock" Style="{StaticResource TextBlockTile}"/>
                        <TextBlock Text="За последний месяц" Style="{StaticResource TextBlockTile}"/>
                        <TextBlock x:Name="SalesLastMonthTextBlock" Style="{StaticResource TextBlockTile}"/>
                        <TextBlock Text="За последний год" Style="{StaticResource TextBlockTile}"/>
                        <TextBlock x:Name="SalesLastYearTextBlock" Style="{StaticResource TextBlockTile}"/>
                        <TextBlock Text="Общие продажи" Style="{StaticResource TextBlockTile}"/>
                        <TextBlock x:Name="SalesTotalTextBlock" Style="{StaticResource TextBlockTile}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
