AdminPanelBeta/Pages/WelcomeWin.xaml

<Window x:Class="AdminPanelBeta.WelcomeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanelBeta"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="500"
        Height="400"
        SizeToContent="Height"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="20" Background="{StaticResource ColorBaseDark}"
        BorderBrush="{StaticResource ColorBlue}"
        BorderThickness="2">
        <StackPanel>
            <Image Height="30"
           Width="30"
           HorizontalAlignment="Right"
           Margin="0,5,5,0"
           MouseDown="ExitApp"
           Source="/Images/close_2.png"/>
            <StackPanel x:Name="DataAddUsers">
                <Image Source="/Images/videogamess.png" Height="120"
                   Margin="20,70,0,0"/>
                <UniformGrid Height="150">
                    <Button Content="Авторизация"
                        Style="{StaticResource ButtonAvtorizatAndRegistrFirst}"
                        Click="ButtonNavigateToAutorizatWindow"
                        Width="150"
                        Margin="15,55,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </UniformGrid>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
